# mTracks

./: .editorconfig  .gitignore  .gitlab-ci.yml  Makefile  README.md  ROOM_MIGRATION.md  build.gradle  build.gradle.kts  gradle.properties  run-map-tests.sh  screenShotCompare.sh  settings.gradle  settings.gradle.kts
Json2Pojo/: build.gradle
MXApp/: build.gradle  google-services.json  google-services.json.enc  proguard-RxCommAdminLib.pro  proguard-test-rules.pro  proguard.cfg  proguard_admin.cfg  proguard_admin_mechanoid.cfg
MXApp/schemas/info.mx.tracks.room.MxDatabase/: 2.json
MXApp/schemas/info.mx.tracks.room.MxMemDatabase/: 1.json
MXApp/src/admin/: AndroidManifest.xml
MXApp/src/admin/assets/: brothers.json
MXApp/src/admin/model/: Stageing.mechops
MXApp/src/admin/model/MxCal/: MxCal.mechdb  MxCal.mechnet
MXApp/src/admin/play/listings/de-DE/: full-description.txt
MXApp/src/admin/res/layout/: activity_downloaditem_list.xml  activity_image_slide.xml  activity_location_monitor.xml  activity_network_problems.xml  content_activity_downloaditem_list.xml  content_activity_network_problems.xml  fragment_downloaditem_detail.xml  fragment_image_stage_slider.xml  item_archiv.xml  item_network_problem.xml  item_quellfile.xml  item_site_download.xml  screen_list_with_progressbar_steps.xml
MXApp/src/admin/res/menu/: menu_fragment_download_detail.xml  menu_image_confirm.xml
MXApp/src/admin/res/values/: settings.xml
MXApp/src/admin/res/values-large/: dimens.xml
MXApp/src/androidTest/: AndroidManifest.xml
MXApp/src/free/: AndroidManifest.xml
MXApp/src/free/play/listings/no-NO/: short-description.txt
MXApp/src/free/res/layout/: adword.xml
MXApp/src/free/res/values/: colors.xml
MXApp/src/main/: AndroidManifest.xml
MXApp/src/main/res/anim/: progress_animation_turn_left.xml
MXApp/src/main/res/drawable/: button3border.xml  button_distance_selector.xml  check_box_3state_selector.xml  gradient_line.xml  ic_marker_move_selector.xml  map_tracks_btn.xml  map_traffic_on_btn.xml  map_type_btn.xml  rounded_edges_blue.xml  text_background_selector.xml  window_background.xml
MXApp/src/main/res/layout/: activity_acknowledgement.xml  activity_maps.xml  activity_setting.xml  activity_splash.xml  activity_track_detail.xml  activity_tracks_list.xml  adword.xml  content_activity_filter_country.xml  content_activity_map.xml  content_activity_track_detail.xml  content_activity_track_list.xml  content_activity_track_list_twopane.xml  content_fragment_detail_tabs_indicator.xml  dialog_event_show_titlebar.xml  dialog_header_image.xml  dialog_newtrack.xml  distance_background.xml  empty_preview.xml  fragment_empty.xml  fragment_image_slider.xml  fragment_list.xml  fragment_map.xml  fragment_recycler_list.xml  fragment_track_detail.xml  fragment_track_edit.xml  item_country.xml  item_event.xml  item_file.xml  item_imageslider.xml  item_track.xml  item_weather.xml  layout_comment_add.xml  layout_fab.xml  layout_fab_items.xml  layout_map_buttons_overlay.xml  preview_image_activity.xml  screen_list_with_progressbar.xml  spinner_item_right.xml
MXApp/src/main/res/menu/: activity_filter_country.xml  context_trackstage_del.xml  menu_fragment_stage_detail.xml  menu_fragment_track_detail.xml  menu_fragment_track_edit.xml  menu_fragment_track_list.xml  menu_image_upload.xml  menu_setting.xml  popup_trackstage.xml
MXApp/src/main/res/raw/: network.json
MXApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  strings_admob.xml  strings_server.xml  styles.xml
MXApp/src/main/res/values-de/: strings.xml
MXApp/src/main/res/values-nb/: strings.xml
MXApp/src/main/res/values-sw600dp/: refs.xml
MXApp/src/paid/play/: contact-website.txt
MXApp/src/paid/play/listings/de-DE/: title.txt
MXApp/src/paid/play/listings/no-NO/: full-description.txt
RxCommData/: build.gradle  build.gradle.kts  proguard-RxCommLib.pro
RxCommLib/: build.gradle  build.gradle.kts  proguard-RxCommLib-consumer.pro  proguard-RxCommLib.pro
commonLib/: build.gradle  build.gradle.kts
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/res/layout/: login_back_dialog.xml
commonLib/src/main/res/values/: strings.xml
commonLib/src/main/res/values-de/: strings.xml
commonLib/src/main/res/values-fr/: strings.xml
commonLib/src/main/res/values-nb/: strings.xml
core/: .project  AndroidManifest.xml  build.gradle  lint.xml  proguard-core.txt
core/libs/: access-release.aar
core/model/: Google.mechnet  MxGoogle.mechops  MxInfo.mechdb  MxInfo.mechnet  MxInfo.mechops  OpenWeather.mechnet
core/src-gen/info/mx/tracks/ops/: AbstractMxInfoProcessor.java  AbstractMxInfoService.java  AbstractMxInfoServiceConfiguration.java  AbstractMxInfoServiceOperationConfigurationRegistry.java  AbstractOpDownLoadImageOperation.java  AbstractOpGetLatLngOperation.java  AbstractOpGetWeatherCachedOperation.java  AbstractOpGetWeatherOperation.java  AbstractOpPostImagesOperation.java  AbstractOpPostRatingsOperation.java  AbstractOpPostTrackAppovedOperation.java  AbstractOpPushSharedImageOperation.java  AbstractOpRecalcDistanceOperation.java  AbstractOpResetLocalImagesOperation.java  AbstractOpSyncFromServerOperation.java
core/src-gen/info/mx/tracks/prefs/: MxPreferences.java
core/src-gen/info/mx/tracks/rest/: AbstractGoogle.java  AbstractMxInfo.java  AbstractOpenWeather.java  BaseResponse.java  BaseResponseReader.java  BaseResponseWriter.java  City.java  CityReader.java  CityWriter.java  Clouds.java  CloudsReader.java  CloudsWriter.java  Coord.java  CoordReader.java  CoordWriter.java  DefaultGoogleReaderProvider.java  DefaultGoogleWriterProvider.java  DefaultMxInfoReaderProvider.java  DefaultMxInfoWriterProvider.java  DefaultOpenWeatherReaderProvider.java  DefaultOpenWeatherWriterProvider.java  DelTrackstageRequest.java  DelTrackstageResult.java  GetEventsFromRequest.java  GetEventsFromResult.java  GetRouteRequest.java  GetRouteResult.java  GetTracksStageFromRequest.java  GetTracksStageFromResult.java  (+56 more)
core/src/info/mx/core/: MxCoreApplication.kt
core/src/info/mx/tracks/: MxCoreApplication.kt
(+1363 files in other folders)
