<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="0dp"
    android:showDividers="beginning"
    tools:ignore="SelectableText">

    <ImageView
        android:id="@+id/tr_track_access"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="5dp"
        android:contentDescription="TODO"
        android:gravity="center_vertical|start"
        android:scaleType="fitCenter"
        android:src="@drawable/flag_blau_hell"
        tools:ignore="HardcodedText,ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:paddingEnd="7dp"
        android:paddingStart="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tr_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top|start"
                android:maxLines="1"
                android:paddingEnd="5dip"
                android:paddingStart="1dip"
                android:singleLine="true"
                android:textAppearance="@style/textAppearanceModerate"
                android:textStyle="bold"
                tools:text="country name" />

            <ImageView
                android:id="@+id/tr_country"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mx_fontsize_moderate"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="Country"
                android:scaleType="fitEnd"
                android:src="@drawable/ad2x"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tr_mo"
                style="@style/mx_style_openday_track"
                android:text="@string/monday" />

            <TextView
                android:id="@+id/tr_tu"
                style="@style/mx_style_openday_track"
                android:text="@string/tuesday" />

            <TextView
                android:id="@+id/tr_we"
                style="@style/mx_style_openday_track"
                android:text="@string/wednesday"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tr_th"
                style="@style/mx_style_openday_track"
                android:text="@string/thurday" />

            <TextView
                android:id="@+id/tr_fr"
                style="@style/mx_style_openday_track"
                android:text="@string/friday" />

            <TextView
                android:id="@+id/tr_sa"
                style="@style/mx_style_openday_track"
                android:text="@string/saturday" />

            <TextView
                android:id="@+id/tr_so"
                style="@style/mx_style_openday_track"
                android:text="@string/sunday" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tr_file_distance"
                style="@style/mx_style_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:text="ww"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tr_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="Contains images"
                android:scaleType="fitEnd"
                android:src="@android:drawable/ic_menu_camera"
                tools:ignore="HardcodedText" />

            <RatingBar
                android:id="@+id/tr_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:numStars="5"
                android:rating="1.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tr_layoutEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tr_list_eventlogo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="Contains events"
                android:scaleType="fitStart"
                android:src="@drawable/xcc_logo_at"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tr_list_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
