<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- LinearLayout
        android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <!- - Preview: layout=@layout/preview_image_fragment - ->
    </LinearLayout -->

</androidx.drawerlayout.widget.DrawerLayout>
