package info.mx.tracks.sqlite

database MxInfoDB {

	migration {
		create table tracks (
			_id integer primary key autoincrement,
			restId integer,
			changed integer,
			Trackname text default "",
			Longitude real,
			Latitude real,
			Approved integer default 0,
			Country text default "",
			Url text default "",
			Fees text default "",
			Phone text default "",
			Notes text default "",
			Contact text default "",
			NotesEn text default "",
			Metatext text default "",
			Licence text default "",
			Kidstrack integer default -1,
			Openmondays integer default 1,
			Opentuesdays integer default 1,
			Openwednesday integer default 1,
			Openthursday integer default 1,
			Openfriday integer default 1,
			Opensaturday integer default 1,
			Opensunday integer default 1,
			Hoursmonday text default "",
			Hourstuesday text default "",
			Hourswednesday text default "",
			Hoursthursday text default "",
			Hoursfriday text default "",
			Hourssaturday text default "",
			Hourssunday text default "",
			Tracklength integer default 0,
			Soiltype integer default -1,
			Camping integer default -1,
			Shower integer default -1,
			Cleaning integer default -1,
			Electricity integer default -1,
			Distance2location integer,
			Supercross integer default -1,
			trackaccess text default "N", //"R" "M" "D"
			logoURL text default "",
			showroom integer default -1,
			workshop integer default -1,
			validuntil integer,
			brands text default "",
			Nu_events text default "",
			facebook text default "",
			adress text default "",
			
			feescamping text default "",
			daysopen text default "",
			noiselimit text default "",
			campingrvrvhookup integer,
			singletracks integer,
			mxtrack integer,
			a4x4 integer,
			utv integer,
			quad integer,
			trackstatus text default "",
			areatype text default "",
			schwierigkeit integer
		);
		
		create table trackstage (
			_id integer primary key autoincrement,
			restId integer,
			created integer default ( strftime ( '%s' , 'now' ) ),
			Country text default "",
			Trackname text,
			Longitude real,
			Latitude real,
			InsLongitude real,
			InsLatitude real,
			InsDistance integer,
			Url text ,
			Phone text ,
			Notes text ,
			Contact text,
			Licence text,
			Kidstrack integer,
			Membersonly integer, // dead field
			Openmondays integer,
			Opentuesdays integer,
			Openwednesday integer,
			Openthursday integer,
			Openfriday integer ,
			Opensaturday integer,
			Opensunday integer,
			Hoursmonday text,
			Hourstuesday text,
			Hourswednesday text,
			Hoursthursday text,
			Hoursfriday text,
			Hourssaturday text,
			Hourssunday text, 
			Raceonly integer ,
			Tracklength integer,
			Soiltype integer,
			Camping integer,
			Shower integer,
			Cleaning integer,
			Electricity integer,
			Supercross integer,
			trackaccess text,
			facebook text,
			Fees text,
			
			adress text default "",
			feescamping text default "",
			daysopen text default "",
			noiselimit text default "",
			campingRVhookups integer,
			singleTrack integer,
			MXTrack integer,
			a4X4 integer,
			UTV integer,
			Quad integer,
			rating integer,
			trackstatus text default "",
			areatype text default "",
			schwierigkeit integer
		);
		create table notes (
			_id integer primary key autoincrement,
			restId integer,
			changed integer,
			track_restId integer,
			country text not null,
			note text default ""		
		);
		
		create table ratings (
			_id integer primary key autoincrement,
			restId integer,
			changed integer,
			track_restId integer,
			rating integer default 0,
			username text default "",
			note text default "",
			country text default "",
			deleted integer default 0,
			approved integer default 1,
			androidid text default ""
		);
		create table favorits (
			_id integer primary key autoincrement,
			track_restId integer
		);
		create table country (
			_id integer primary key autoincrement,
			country text default "",
			show integer default 1
		);
		
		create view countrysum as
			select _id as _id, Country as Country, count(*) as count 
			from tracks group by Country;
			
		create table pictures (
			_id integer primary key autoincrement,
			restId integer,
			changed integer,
            username text default "",
		    comment text default "",
		    track_restId integer,
		    approved integer default 1,
		    deleted integer default 0,
			localfile text default "",
			localthumb text default ""
		);

		create table series (
			_id integer primary key autoincrement,
			restId integer,
			changed integer,
		    name text,
			seriesUrl text
		);
		
		create table events (
			_id integer primary key autoincrement,
			restId integer,
			changed integer,
		    track_restId integer,
		    series_restId integer,
		    comment text,
		    approved integer default 1,
			eventDate integer default 0
		);
		
		create view picturesum as
			select _id as _id, 
				track_restId as track_restId ,
				count(*) as picturecount 
			from pictures 
			where approved > -1
			group by track_restId;

		create view ratingsum as
			select _id as _id, 
				track_restId as track_restId,
				count(*) as ratingcount,
				round(avg(rating),1) as ratingavg
			from ratings
			where approved > -1
			group by track_restId;
		
		create view eventsum as
			select _id as _id, 
				track_restId as track_restId,
				count(*) as eventcount
			from events
			where approved > -1 and eventDate > strftime ( '%s' , 'now' )
			group by track_restId;
		
		create view tracksges as
			select  
			Trackname as trackname, 
			Approved as Approved,
			Distance2location as distance2location, 
			Openmondays as openmondays, 
			Opentuesdays as opentuesdays, 
			Nu_events as n_u_events,
			Openwednesday as openwednesday, Openthursday as openthursday, 
			Openfriday as openfriday, Opensaturday as opensaturday, 
			Opensunday as opensunday,
			Country as country, trackaccess as trackaccess, 
			restId as restId, tracks._id as _id, brands as brands, 
			Metatext as metatext,
			Kidstrack as Kidstrack, Supercross as Supercross, 
			Shower as Shower, Cleaning as Cleaning, 
			Electricity as Electricity, Camping as Camping,
			Latitude as Latitude, Longitude as Longitude,
			Hoursmonday as Hoursmonday,    
			Hourstuesday as Hourstuesday,
			Hourswednesday as Hourswednesday,
			Hoursthursday as Hoursthursday,
			Hoursfriday as Hoursfriday,
			Hourssaturday as Hourssaturday,
			Hourssunday as Hourssunday,
			validuntil as validuntil,
			Url as Url,
			Phone as Phone,
			Contact as Contact,
			Notes as Notes,
			Tracklength as Tracklength,
			Soiltype as Soiltype,
			facebook as facebook,
			adress as adress,
			Licence as Licence,
			Fees as Fees, 
			
			feescamping as feescamping,
			daysopen as daysopen,
			noiselimit as noiselimit,
			campingrvrvhookup as campingrvrvhookup,
			singletracks as singletracks,
			mxtrack as mxtrack,
			a4x4 as a4x4,
			utv as utv,
			quad as quad,
			trackstatus as trackstatus,
			areatype as areatype,
			schwierigkeit as schwierigkeit,
			
			(cast (ifnull(ratingavg,0) as real)) as rating,
			(cast(ifnull(picturecount,0) as integer)) as picturecount,
			(cast(ifnull(eventcount,0) as integer)) as eventcount
			from tracks 
				left join picturesum on tracks.restId = picturesum.track_restId
				left join eventsum on tracks.restId = eventsum.track_restId
				left join ratingsum on tracks.restId = ratingsum.track_restId;

		create view events2series as select 
			events._id as _id,
			track_restId as track_restId,
		    series_restId as series_restId,
		    comment as comment,
		    events.approved as approved,
			eventDate as eventDate,
			name as seriesname
			from events 
				left join series on events.series_restId = series.restId;
				
		create view countrycount as
			select C._id as _id, C.country as Country, C.show as show, ifnull(S.count,0) as count 
				from country as C 
					left join countrysum as S on C.country = S.Country 
			group by S.Country;

		create table importstatus (
			_id integer primary key autoincrement,
			msg text,
			created integer default ( strftime ( '%s' , 'now' ) )
		);	
	}
	migration {
		alter table trackstage add column androidid text;
		alter table trackstage add column approved integer;
		alter table trackstage add column track_restId integer;
		
		create view userActivity as
			select _id as _id, androidid as androidid, approved as approved, count(*) as cnt from trackstage
			group by androidid, approved;
	}
	// V9
	migration {
		alter table trackstage add column updated integer default 0;
	}
	migration {
		create table weather ( 
			_id integer primary key autoincrement,
			restId integer,
			trackClientId integer, 
			type text default "D", //D=day H=hour
			content text,
			dt integer,
			created integer default ( strftime ( '%s' , 'now' ) )
		);
		create table message ( 
			_id integer primary key autoincrement,
			restId integer,
			changed integer,
			androidid text,
			read integer default 0,
			msg text
		);
	}
	// V16
	migration {
		create table route ( 
			_id integer primary key autoincrement,
			trackClientId integer, 
			Longitude real,
			Latitude real,
			content text,
			created integer default ( strftime ( '%s' , 'now' ) )
		);
	}
	
	//V 1.3
	migration {
		alter table tracks add column lastAsked integer default 0;
		create index I_tracks_id on tracks (_id);
		create index I_pictures_tracks_id on pictures (track_restId);
		create index I_events_tracks_id on events (track_restId);
		create index I_ratings_tracks_id on ratings (track_restId);
	}
	migration {
		create table network ( 
			_id integer primary key autoincrement,
			reason text,
			tracks integer, 
			created integer default ( strftime ( '%s' , 'now' ) )
		);
	}
    migration {
    	alter table trackstage add column indoor integer default 0;
		alter table tracks add column indoor integer default 0;
		
    	drop view tracksges;
    	create view tracksges as
			select  
			Trackname as trackname, 
			Approved as Approved,
			Distance2location as distance2location, 
			Openmondays as openmondays, 
			Opentuesdays as opentuesdays, 
			Nu_events as n_u_events,
			Openwednesday as openwednesday, Openthursday as openthursday, 
			Openfriday as openfriday, Opensaturday as opensaturday, 
			Opensunday as opensunday,
			Country as country, trackaccess as trackaccess, 
			restId as restId, tracks._id as _id, brands as brands, 
			Metatext as metatext,
			Kidstrack as Kidstrack, Supercross as Supercross, 
			Shower as Shower, Cleaning as Cleaning, 
			Electricity as Electricity, Camping as Camping,
			Latitude as Latitude, Longitude as Longitude,
			Hoursmonday as Hoursmonday,    
			Hourstuesday as Hourstuesday,
			Hourswednesday as Hourswednesday,
			Hoursthursday as Hoursthursday,
			Hoursfriday as Hoursfriday,
			Hourssaturday as Hourssaturday,
			Hourssunday as Hourssunday,
			validuntil as validuntil,
			Url as Url,
			Phone as Phone,
			Contact as Contact,
			Notes as Notes,
			Tracklength as Tracklength,
			Soiltype as Soiltype,
			facebook as facebook,
			adress as adress,
			Licence as Licence,
			Fees as Fees, 
			
			feescamping as feescamping,
			daysopen as daysopen,
			noiselimit as noiselimit,
			campingrvrvhookup as campingrvrvhookup,
			singletracks as singletracks,
			mxtrack as mxtrack,
			a4x4 as a4x4,
			utv as utv,
			quad as quad,
			trackstatus as trackstatus,
			areatype as areatype,
			schwierigkeit as schwierigkeit,
			indoor as indoor,
			(cast (ifnull(ratingavg,0) as real)) as rating
		from tracks
			left join ratingsum on tracks.restId = ratingsum.track_restId;
				
		create view tracksGesSum as select 
			Trackname as trackname, 
			Approved as Approved,
			Distance2location as distance2location, 
			Openmondays as openmondays, 
			Opentuesdays as opentuesdays, 
			Nu_events as n_u_events,
			Openwednesday as openwednesday, Openthursday as openthursday, 
			Openfriday as openfriday, Opensaturday as opensaturday, 
			Opensunday as opensunday,
			Country as country, trackaccess as trackaccess, 
			restId as restId, tracks._id as _id, brands as brands, 
			Metatext as metatext,
			Kidstrack as Kidstrack, Supercross as Supercross, 
			Shower as Shower, Cleaning as Cleaning, 
			Electricity as Electricity, Camping as Camping,
			Latitude as Latitude, Longitude as Longitude,
			Hoursmonday as Hoursmonday,    
			Hourstuesday as Hourstuesday,
			Hourswednesday as Hourswednesday,
			Hoursthursday as Hoursthursday,
			Hoursfriday as Hoursfriday,
			Hourssaturday as Hourssaturday,
			Hourssunday as Hourssunday,
			validuntil as validuntil,
			Url as Url,
			Phone as Phone,
			Contact as Contact,
			Notes as Notes,
			Tracklength as Tracklength,
			Soiltype as Soiltype,
			facebook as facebook,
			adress as adress,
			Licence as Licence,
			Fees as Fees, 
			feescamping as feescamping,
			daysopen as daysopen,
			noiselimit as noiselimit,
			campingrvrvhookup as campingrvrvhookup,
			singletracks as singletracks,
			mxtrack as mxtrack,
			a4x4 as a4x4,
			utv as utv,
			quad as quad,
			trackstatus as trackstatus,
			areatype as areatype,
			schwierigkeit as schwierigkeit,
			indoor as indoor,
			(cast (ifnull(ratingavg,0) as real)) as rating,
			(cast(ifnull(picturecount,0) as integer)) as picturecount,
			(cast(ifnull(eventcount,0) as integer)) as eventcount
		from tracks
			left join picturesum on tracks.restId = picturesum.track_restId
			left join eventsum on tracks.restId = eventsum.track_restId
			left join ratingsum on tracks.restId = ratingsum.track_restId;
			
    }
    // move rating to Room
    migration {
    	alter table trackstage add column enduro integer default 0;
		alter table tracks add column enduro integer default 0;
		
    	drop view tracksges;
    	create view tracksges as
			select  
			Trackname as trackname, 
			Approved as Approved,
			Distance2location as distance2location, 
			Openmondays as openmondays, 
			Opentuesdays as opentuesdays, 
			Nu_events as n_u_events,
			Openwednesday as openwednesday, Openthursday as openthursday, 
			Openfriday as openfriday, Opensaturday as opensaturday, 
			Opensunday as opensunday,
			Country as country, trackaccess as trackaccess, 
			restId as restId, tracks._id as _id, brands as brands, 
			Metatext as metatext,
			Kidstrack as Kidstrack, Supercross as Supercross, 
			Shower as Shower, Cleaning as Cleaning, 
			Electricity as Electricity, Camping as Camping,
			Latitude as Latitude, Longitude as Longitude,
			Hoursmonday as Hoursmonday,    
			Hourstuesday as Hourstuesday,
			Hourswednesday as Hourswednesday,
			Hoursthursday as Hoursthursday,
			Hoursfriday as Hoursfriday,
			Hourssaturday as Hourssaturday,
			Hourssunday as Hourssunday,
			validuntil as validuntil,
			Url as Url,
			Phone as Phone,
			Contact as Contact,
			Notes as Notes,
			Tracklength as Tracklength,
			Soiltype as Soiltype,
			facebook as facebook,
			adress as adress,
			Licence as Licence,
			Fees as Fees, 
			
			feescamping as feescamping,
			daysopen as daysopen,
			noiselimit as noiselimit,
			campingrvrvhookup as campingrvrvhookup,
			singletracks as singletracks,
			mxtrack as mxtrack,
			a4x4 as a4x4,
			enduro as endruo,
			utv as utv,
			quad as quad,
			trackstatus as trackstatus,
			areatype as areatype,
			schwierigkeit as schwierigkeit,
			indoor as indoor,
			(cast (ifnull(ratingavg,0) as real)) as rating
		from tracks
			left join ratingsum on tracks.restId = ratingsum.track_restId;
				
	    drop view tracksGesSum;
		create view tracksGesSum as select 
			Trackname as trackname, 
			Approved as Approved,
			Distance2location as distance2location, 
			Openmondays as openmondays, 
			Opentuesdays as opentuesdays, 
			Nu_events as n_u_events,
			Openwednesday as openwednesday, Openthursday as openthursday, 
			Openfriday as openfriday, Opensaturday as opensaturday, 
			Opensunday as opensunday,
			Country as country, trackaccess as trackaccess, 
			restId as restId, tracks._id as _id, brands as brands, 
			Metatext as metatext,
			Kidstrack as Kidstrack, Supercross as Supercross, 
			Shower as Shower, Cleaning as Cleaning, 
			Electricity as Electricity, Camping as Camping,
			Latitude as Latitude, Longitude as Longitude,
			Hoursmonday as Hoursmonday,    
			Hourstuesday as Hourstuesday,
			Hourswednesday as Hourswednesday,
			Hoursthursday as Hoursthursday,
			Hoursfriday as Hoursfriday,
			Hourssaturday as Hourssaturday,
			Hourssunday as Hourssunday,
			validuntil as validuntil,
			Url as Url,
			Phone as Phone,
			Contact as Contact,
			Notes as Notes,
			Tracklength as Tracklength,
			Soiltype as Soiltype,
			facebook as facebook,
			adress as adress,
			Licence as Licence,
			Fees as Fees, 
			feescamping as feescamping,
			daysopen as daysopen,
			noiselimit as noiselimit,
			campingrvrvhookup as campingrvrvhookup,
			singletracks as singletracks,
			mxtrack as mxtrack,
			a4x4 as a4x4,
			enduro as endruo,
			utv as utv,
			quad as quad,
			trackstatus as trackstatus,
			areatype as areatype,
			schwierigkeit as schwierigkeit,
			indoor as indoor,
			(cast (ifnull(ratingavg,0) as real)) as rating,
			(cast(ifnull(picturecount,0) as integer)) as picturecount,
			(cast(ifnull(eventcount,0) as integer)) as eventcount
		from tracks
			left join picturesum on tracks.restId = picturesum.track_restId
			left join eventsum on tracks.restId = eventsum.track_restId
			left join ratingsum on tracks.restId = ratingsum.track_restId;
			
    }
    migration {
    	drop table ratings;
    	
    	drop view tracksges;
    	create view tracksges as
			select  
			Trackname as trackname, 
			Approved as Approved,
			Distance2location as distance2location, 
			Openmondays as openmondays, 
			Opentuesdays as opentuesdays, 
			Nu_events as n_u_events,
			Openwednesday as openwednesday, Openthursday as openthursday, 
			Openfriday as openfriday, Opensaturday as opensaturday, 
			Opensunday as opensunday,
			Country as country, trackaccess as trackaccess, 
			restId as restId, tracks._id as _id, brands as brands, 
			Metatext as metatext,
			Kidstrack as Kidstrack, Supercross as Supercross, 
			Shower as Shower, Cleaning as Cleaning, 
			Electricity as Electricity, Camping as Camping,
			Latitude as Latitude, Longitude as Longitude,
			Hoursmonday as Hoursmonday,    
			Hourstuesday as Hourstuesday,
			Hourswednesday as Hourswednesday,
			Hoursthursday as Hoursthursday,
			Hoursfriday as Hoursfriday,
			Hourssaturday as Hourssaturday,
			Hourssunday as Hourssunday,
			validuntil as validuntil,
			Url as Url,
			Phone as Phone,
			Contact as Contact,
			Notes as Notes,
			Tracklength as Tracklength,
			Soiltype as Soiltype,
			facebook as facebook,
			adress as adress,
			Licence as Licence,
			Fees as Fees, 
			
			feescamping as feescamping,
			daysopen as daysopen,
			noiselimit as noiselimit,
			campingrvrvhookup as campingrvrvhookup,
			singletracks as singletracks,
			mxtrack as mxtrack,
			a4x4 as a4x4,
			enduro as endruo,
			utv as utv,
			quad as quad,
			trackstatus as trackstatus,
			areatype as areatype,
			schwierigkeit as schwierigkeit,
			indoor as indoor,
			
//			(cast (ifnull(ratingavg,0) as real)) as rating,
			(cast(ifnull(picturecount,0) as integer)) as picturecount,
			(cast(ifnull(eventcount,0) as integer)) as eventcount
			from tracks 
				left join picturesum on tracks.restId = picturesum.track_restId
				left join eventsum on tracks.restId = eventsum.track_restId
//				left join ratingsum on tracks.restId = ratingsum.track_restId
			;
			
		drop view tracksGesSum;
		create view tracksGesSum as select 
			Trackname as trackname, 
			Approved as Approved,
			Distance2location as distance2location, 
			Openmondays as openmondays, 
			Opentuesdays as opentuesdays, 
			Nu_events as n_u_events,
			Openwednesday as openwednesday, Openthursday as openthursday, 
			Openfriday as openfriday, Opensaturday as opensaturday, 
			Opensunday as opensunday,
			Country as country, trackaccess as trackaccess, 
			restId as restId, tracks._id as _id, brands as brands, 
			Metatext as metatext,
			Kidstrack as Kidstrack, Supercross as Supercross, 
			Shower as Shower, Cleaning as Cleaning, 
			Electricity as Electricity, Camping as Camping,
			Latitude as Latitude, Longitude as Longitude,
			Hoursmonday as Hoursmonday,    
			Hourstuesday as Hourstuesday,
			Hourswednesday as Hourswednesday,
			Hoursthursday as Hoursthursday,
			Hoursfriday as Hoursfriday,
			Hourssaturday as Hourssaturday,
			Hourssunday as Hourssunday,
			validuntil as validuntil,
			Url as Url,
			Phone as Phone,
			Contact as Contact,
			Notes as Notes,
			Tracklength as Tracklength,
			Soiltype as Soiltype,
			facebook as facebook,
			adress as adress,
			Licence as Licence,
			Fees as Fees, 
			feescamping as feescamping,
			daysopen as daysopen,
			noiselimit as noiselimit,
			campingrvrvhookup as campingrvrvhookup,
			singletracks as singletracks,
			mxtrack as mxtrack,
			a4x4 as a4x4,
			enduro as endruo,
			utv as utv,
			quad as quad,
			trackstatus as trackstatus,
			areatype as areatype,
			schwierigkeit as schwierigkeit,
			indoor as indoor,
//			(cast (ifnull(ratingavg,0) as real)) as rating,
			(cast(ifnull(picturecount,0) as integer)) as picturecount,
			(cast(ifnull(eventcount,0) as integer)) as eventcount
		from tracks
			left join picturesum on tracks.restId = picturesum.track_restId
			left join eventsum on tracks.restId = eventsum.track_restId
//			left join ratingsum on tracks.restId = ratingsum.track_restId
			;
			
    	drop view ratingsum;
    }
    migration {
    	drop table message;
    }
}
