plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api "com.google.code.gson:gson:${gsonVersion}"
}

android {
    defaultConfig {
        compileSdk defaultCompileSdkVersion
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        consumerProguardFiles 'proguard-RxCommLib.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-RxCommLib.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'info.mx.rxcommdata'

}
