plugins {
    id "com.android.library"
    id "kotlin-android"
}

def pushServerSleep = "PUSH_SERVER_SLEEP"

android {
    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        compileSdk defaultCompileSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        consumerProguardFiles "proguard-core.txt"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions { abortOnError true }

    dataBinding {
        enabled = false
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src", "src-gen"]
            resources.srcDirs = ["src"]
            aidl.srcDirs = ["src"]
            renderscript.srcDirs = ["src"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
            jniLibs.srcDirs = ["libs"]
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", pushServerSleep, "1000"
        }
        release {
            buildConfigField "int", pushServerSleep, "1500"
        }
    }
}

dependencies {
    //implementation project(path: ":access")
    api fileTree(dir: "libs", include: ["*.aar"])
    api "com.github.hannesa2:mechanoid:4.3"
    api project(path: ":RxCommLib")
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "net.lingala.zip4j:zip4j:2.11.5"
    api "com.google.android.gms:play-services-maps:19.0.0"
    api "com.google.android.gms:play-services-location:${defaultPlayLibVersion}"
    implementation "com.google.android.libraries.places:places:3.3.0"
    implementation "com.android.volley:volley:1.2.1"
    api "com.google.maps.android:android-maps-utils:3.8.2"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    api "androidx.legacy:legacy-support-v4:1.6.1"
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.annotation:annotation:1.7.1"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api "com.google.android.material:material:1.11.0"

    compileOnly "javax.annotation:jsr250-api:1.0"
}
