plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def pushServerSleep = 'PUSH_SERVER_SLEEP'

dependencies {
    //implementation project(path: ':access')
    api fileTree(dir: 'libs', include: ['*.aar'])
    api 'com.github.hannesa2:mechanoid:4.3'
    api project(path: ':RxCommLib')
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'net.lingala.zip4j:zip4j:2.7.0'
    api "com.google.android.gms:play-services-maps:18.1.0"
    api "com.google.android.gms:play-services-location:${defaultPlayLibVersion}"
    implementation "com.google.android.libraries.places:places:3.0.0"
    implementation "com.android.volley:volley:1.2.1"
    api 'com.google.maps.android:android-maps-utils:2.2.5'

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    api "androidx.legacy:legacy-support-v4:$AndroidX"
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.annotation:annotation:1.6.0"
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "com.google.android.material:material:1.8.0"

    compileOnly 'javax.annotation:jsr250-api:1.0'
}

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        consumerProguardFiles 'proguard-core.txt'
    }

    lintOptions { abortOnError true }

    dataBinding {
        enabled = false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src-gen']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            buildConfigField 'int', pushServerSleep, '1000'
        }
        release {
            buildConfigField 'int', pushServerSleep, '1500'
        }
    }
}
