-keep public class com.google.android.gms.**
-dontwarn com.google.android.gms.**

# keep linenumber
-renamesourcefileattribute SourceFile    
-keepattributes SourceFile,LineNumberTable
-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-keepattributes Signature

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends timber.log.Timber.Tree
-keep public class info.hannes.crashlytic.CrashlyticsTree

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class info.mx.tracks.common.DistanceHelper
-keep class * implements java.io.Serializable { *; }

-keep class com.google.** { *; }
-keep class com.facebook.** { *; }
-keep class org.apache.** { *; }
-keep class org.jsoup.** { *; }
-keep class org.w3c.** { *; }
-keep class java.awt.** { *; }
-keep class com.androidmapsextensions.** { *; }
-keep class android.support.v4.** { *; }
-keep class org.apache.** { *; }
-keep class com.sun.** { *; }

## Joda Time 2.3
-dontwarn org.joda.convert.**
-dontwarn org.joda.time.**
-keep class org.joda.time.** { *; }
-keep interface org.joda.time.** { *; }

-keep class javamail.** {*;}
-keep class javax.mail.** {*;}
-keep class mailcap.** {*;}
-keep class mimetypes.** {*;}
-keep class myjava.awt.datatransfer.** {*;}
-keep class org.apache.harmony.awt.** {*;}
-keep class org.apache.harmony.misc.** {*;}

-keep interface android.support.v4.app.** { *; }
-keepattributes *Annotation*
-keep class com.robotoworks.** { *; }

-keep class info.mx.tracks.sqlite.** { *; }
-keep class info.mx.tracks.rest.google.** { *; }
-keep public class info.mx.tracks.BuildConfig

-dontwarn javax.activation.**
-dontwarn javax.security.**
-dontwarn java.awt.**
-keep class javax.** {*;}
-keep class com.sun.** {*;}
-keep class myjava.** {*;}
-keep class org.apache.harmony.** {*;}
-keep public class Mail {*;}
-dontshrink
    
-keepclassmembers class * extends com.robotoworks.mechanoid.ops.OperationService {
    public static <fields>;
}

-dontwarn android.support.v4.**

-dontwarn **CompatHoneycomb
-keep class android.support.v4.** { *; }

-keepclassmembers class * extends android.app.Application {
    public static <fields>;
}
 
-dontwarn org.apache.**

##---------------Begin: proguard configuration for Gson  ----------
-keep public class com.google.gson

# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class info.mx.tracks.rest.** { *; }

##---------------End: proguard configuration for Gson  ----------

# Material
-keep class android.support.v7.app.** { *; }
-keep interface android.support.v7.app.** { *; }
-keep class android.support.v7.widget.SearchView { *; }

# API 23
-keep class javax.xml.** {*;}
-dontnote com.google.vending.licensing.ILicensingService
-keep class org.apache.http.** { *; }
-dontwarn org.apache.http.**
-keep class android.net.http.** { *; }
-dontwarn android.net.http.**

-keep class org.w3c.** { *; }
-dontwarn org.w3c.**

# -- Android Annotations --
-dontwarn org.springframework.**

# dupplicates
-dontnote android.net.http.*
-dontnote org.apache.commons.codec.**
-dontnote org.apache.http.**

-dontwarn org.mockito.**
-dontwarn sun.reflect.**
-dontwarn android.test.**

-dontwarn java.lang.management.**

# Room
-keep class net.sqlcipher.** {
    *;
}

-keep class net.sqlcipher.database.** {
    *;
}

# UIAutomator prevent from
# java.lang.Error: Cannot determine correct type for matchesSafely() method
-keepclasseswithmembers class org.hamcrest.** { *; }
-keep class org.hamcrest.** { *; }

# Room
-keep class info.mx.tracks.room.entity.**
