# keep linenumber
-renamesourcefileattribute SourceFile    
-keepattributes SourceFile,LineNumberTable
-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify

-keepattributes Signature

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class info.mx.tracks.common.DistanceHelper
-keep class * implements java.io.Serializable { *; }

-keep class com.google.** { *; }
-keep class com.facebook.** { *; }
-keep class org.apache.** { *; }
-keep class org.jsoup.** { *; }
-keep class org.w3c.** { *; }
-keep class java.awt.** { *; }
-keep class com.androidmapsextensions.** { *; }
-keep class android.support.v4.** { *; }
-keep class org.apache.** { *; }
-keep class com.sun.** { *; }

## Joda Time 2.3
-dontwarn org.joda.convert.**
-dontwarn org.joda.time.**
-keep class org.joda.time.** { *; }
-keep interface org.joda.time.** { *; }

# -- Android Annotations --
-dontwarn org.springframework.**

-keep class javamail.** {*;}
-keep class javax.mail.** {*;}
-keep class mailcap.** {*;}
-keep class mimetypes.** {*;}
-keep class myjava.awt.datatransfer.** {*;}
-keep class org.apache.harmony.awt.** {*;}
-keep class org.apache.harmony.misc.** {*;}

-keep interface android.support.v4.app.** { *; }
-keepattributes *Annotation*

-keep class info.hannes.mechadmin.** { *; }
-keep class info.hannes.mechadmin_gen.** { *; }

-keep class info.info.hannes.mechadmin_gen.sqlite.** { *; }
-keep class info.info.hannes.mechadmin_gen.rest.** { *; }
-keep class com.robotoworks.** { *; }
-keep class info.mx.tracks.rest.google.** { *; }
-keepclassmembers class * extends com.robotoworks.mechanoid.ops.OperationService {
    public static <fields>;
}

-dontwarn javax.activation.**
-dontwarn javax.security.**
-dontwarn java.awt.**
-keep class javax.** {*;}
-keep class com.sun.** {*;}
-keep class myjava.** {*;}
-keep class org.apache.harmony.** {*;}
-keep public class Mail {*;}
-dontshrink
    
-dontwarn android.support.v4.**

-dontwarn **CompatHoneycomb
-keep class android.support.v4.** { *; }

-keepclassmembers class * extends android.app.Application {
    public static <fields>;
}
 
-dontwarn org.apache.**