plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// TODO redundant code, same like MxApp
def keystorePropertiesFile = rootProject.file("signing/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def backendKey = "BACKEND_PROD_URL"
def backendUrl = keystoreProperties.getProperty(backendKey) ? keystoreProperties.getProperty(backendKey) : "http://backend.org"

dependencies {
    implementation project(':commonLib')
    implementation "androidx.appcompat:appcompat:1.7.0"
    api project(path: ':RxCommData')
    api "com.google.code.gson:gson:${gsonVersion}"

    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"

    api "com.squareup.okhttp3:logging-interceptor:4.12.0"
    api "commons-io:commons-io:2.16.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    namespace 'info.mx.rxcommlibrary'
    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        compileSdk defaultCompileSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        consumerProguardFiles 'proguard-RxCommLib.pro'

        // TODO rework it
        buildConfigField "String", backendKey, "\"" + backendUrl.toString() + "\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-RxCommLib.pro'
        }
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
}
