package info.info.hannes.mechadmin_gen.sqlite

database MxAdminDB {

	migration {
		create table trackstageRid (
			_id integer primary key autoincrement,
			restId integer,
			created integer default ( strftime ( '%s' , 'now' ) ),
			urlMapPointsJson text,
			urlDetailXml text,
			contentMapPointsJson text,
			contentDetailXml text
		);
	}
	migration {
		create view trackssmallRid as 
		select _id as _id,
		restId as restId,
		length(contentMapPointsJson) as lenJSON,
		length(contentDetailXml) as lenXML
		from trackstageRid; 
	}
    migration {
		create table trackstageBrother (
			_id integer primary key autoincrement,
			restId integer,
			trackRestId integer,
			created integer default ( strftime ( '%s' , 'now' ) ),
			Trackname text,
			Longitude real,
			Latitude real,
			Country text default "",
			androidid text,
			urlDetailXml text,
			contentDetailXml text default '',
			urlPhoto text,
			contentPhoto text default ''
		);
	}
	migration {
		alter table trackstageBrother add column url text;
		alter table trackstageBrother add column Phone text;
		alter table trackstageBrother add column Notes text;
		alter table trackstageBrother add column Votes text;
		alter table trackstageBrother add column Openmondays integer;
		alter table trackstageBrother add column Opentuesdays integer;
		alter table trackstageBrother add column Openwednesday integer;
		alter table trackstageBrother add column Openthursday integer;
		alter table trackstageBrother add column Openfriday integer;
		alter table trackstageBrother add column Opensaturday integer;
		alter table trackstageBrother add column Opensunday integer;
		alter table trackstageBrother add column Hoursmonday text;
		alter table trackstageBrother add column Hourstuesday text;
		alter table trackstageBrother add column Hourswednesday text;
		alter table trackstageBrother add column Hoursthursday text;
		alter table trackstageBrother add column Hoursfriday text;
		alter table trackstageBrother add column Hourssaturday text;
		alter table trackstageBrother add column Hourssunday text;
		
		create table pictures (
			_id integer primary key autoincrement,
			restId integer,
		    trackId integer,
			changed integer,
			www text default ""
		);
		create table videos (
			_id integer primary key autoincrement,
			restId integer,
		    trackId integer,
			changed integer,
			www text default ""
		);
//		create view BrotherNoContent as select 
//			_id as _id,
//			restId as restId,
//			trackRestId as trackRestId,
//			created as created,
//			Trackname as Trackname,
//			Longitude as Longitude,
//			Latitude as Latitude,
//			Country as Country,
//			url as Url,
//			Phone as Phone,
//			Notes as Notes,
//			Votes as Votes,
//			Openmondays    as Openmondays,
//			Opentuesdays   as Opentuesdays,
//			Openwednesday  as Openwednesday,
//			Openthursday   as Openthursday,
//			Openfriday     as Openfriday,
//			Opensaturday   as Opensaturday,
//			Opensunday     as Opensunday,
//			Hoursmonday    as Hoursmonday,
//			Hourstuesday   as Hourstuesday,
//			Hourswednesday as Hourswednesday,
//			Hoursthursday  as Hoursthursday,
//			Hoursfriday    as Hoursfriday,
//			Hourssaturday  as Hourssaturday,
//			Hourssunday    as Hourssunday,
//			androidid as androidid,
//			urlDetailXml as urlDetailXml
//			//contentDetailXml text default ''
//		from trackstageBrother;
	}
	migration {
		alter table trackstageBrother add column trackaccess text;
    }
    migration {
		alter table pictures add column LocalFile text;
    }
    migration {
		alter table pictures add column trackRestId integer;
		alter table videos add column trackRestId integer;
    }
    migration {
		alter table videos add column LocalFile text;
    }
    migration {
    	drop table pictures;
    	create table PictureStage (
			_id integer primary key autoincrement,
			restId integer,
		    trackId integer,
		    trackRestId integer,
			changed integer,
			www text default "",
			LocalFile text
		);
    }
    migration {
    	alter table PictureStage add column uninteressant integer default 0;
    }
}