<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/drawer"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:context="info.mx.tracks.map.ActivityMapExtension"
             tools:showIn="@layout/activity_maps">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="info.mx.tracks.map.FragmentMap"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</FrameLayout>
